# MyTest

./: README.md
MyZooKeeperTest/: pom.xml
MyZooKeeperTest/src/main/java/com/example/demo/: ABCLockTest.java  ClassLoaderTest.java  FactoryTest.java  IntTest1.java  IntTest2.java  MyZooKeeperTestApplication.java  PrintABC.java  PrintABCSemaphore.java  RedisTest.java  Test.java  ThreadSemaphoreTest.java  ThreadTest.java  ThreadTest2.java  ThreadTest3.java  ThreadTest4.java  ZkMainTest.java
MyZooKeeperTest/src/main/java/com/example/demo/aio/: AioChannelWriteHandler.java  Ch01Const.java
MyZooKeeperTest/src/main/java/com/example/demo/aio/client/: AioClient.java  AioClientHandler.java  AioClientReadHandler.java  AioClientWriteHandler.java
MyZooKeeperTest/src/main/java/com/example/demo/aio/server/: AioAcceptHandler.java  AioReadHandler.java  AioServer.java  AioServerHandler.java
MyZooKeeperTest/src/main/java/com/example/demo/bio/: Ch01Const.java
MyZooKeeperTest/src/main/java/com/example/demo/bio/socket/: BioServer.java  BioServerHandler.java  BioSocket.java
MyZooKeeperTest/src/main/java/com/example/demo/controller/: TestController.java
MyZooKeeperTest/src/main/java/com/example/demo/controller/util/: DistributedLock.java  TestZkUtil.java
MyZooKeeperTest/src/main/java/com/example/demo/face/: DemTest01.java  PrintABCDSemphoneTest.java  Sort.java  SynchABCTest.java  ThLocalABCTest.java
MyZooKeeperTest/src/main/java/com/example/demo/face/hw/: Main.java  Main2.java  Main3.java
MyZooKeeperTest/src/main/java/com/example/demo/face/map/: MapTest1.java  MyAbstractMap.java  MyHashMap.java  MyMap.java  MySimpleAbstractMapImpl.java
MyZooKeeperTest/src/main/java/com/example/demo/face/tree/: DFSTest.java  Node.java
MyZooKeeperTest/src/main/java/com/example/demo/forkjoin/: FJTestTaskdemo1.java  FJTestTaskdemo2.java  MainTest.java
MyZooKeeperTest/src/main/java/com/example/demo/id/: MurmurHash.java  RouteRule.java  SimpleRouteRule.java
MyZooKeeperTest/src/main/java/com/example/demo/instrumentation/: TransClass2.java
MyZooKeeperTest/src/main/java/com/example/demo/instrumentation/demo1/: PremainTest.java
MyZooKeeperTest/src/main/java/com/example/demo/instrumentation/demo2/: Premain.java  TestMainInJar.java  TransClass.java  Transformer.java
MyZooKeeperTest/src/main/java/com/example/demo/interview/: SearchFile.java  ThreadSemaphoreABC1.java  ThreadTest.java
MyZooKeeperTest/src/main/java/com/example/demo/io/: IOtest01.java  IOtest02_ByteAndbit.java  IOtest03_ReaderWriter.java  IOtest04_urltest.java  IOtest05_urltest.java  IOtest06_urltest.java
MyZooKeeperTest/src/main/java/com/example/demo/io/netaddress/: IONetAddressTest01.java  IONetworkInterfaceTest01.java
MyZooKeeperTest/src/main/java/com/example/demo/io/socket/: ServerSocketTest01.java  ServerSocketTest02.java  ServerSocketTest03.java  ServerSocketTest04.java  SocketClientTest01.java  SocketClientTest02.java  SocketNIOTest01.java  SocketNIOTestBuffer03.java  SocketNIOTestSer02.java  SocketTest01.java  SocketTest02.java  SocketTest03.java
MyZooKeeperTest/src/main/java/com/example/demo/io/thread/: IOThreadCallback.java  IOThreadMain.java
MyZooKeeperTest/src/main/java/com/example/demo/io/url/: URLConnectionTest01.java  URLConnectionTest02.java  URLConnectionTest03.java  URLConnectionTest04.java  URLTest01.java  URLTest02.java  URLTest03.java  URLTest04.java
MyZooKeeperTest/src/main/java/com/example/demo/jmh/: HelloJMHDemo.java
MyZooKeeperTest/src/main/java/com/example/demo/kafka/: MainTest.java  ProducerDemo.java
MyZooKeeperTest/src/main/java/com/example/demo/net/: NioClient.java  NioClientHandle.java  NioServer.java  NioServerHandle.java
MyZooKeeperTest/src/main/java/com/example/demo/nio/: Ch01Const.java  NioClient.java  NioClientHandle.java  NioServer.java  NioServerHandle.java
MyZooKeeperTest/src/main/java/com/example/demo/service/: TestService.java  TestThreadService.java  TestZkOperateService.java  TestZkOperateThreeService.java  TestZkOperateTwoService.java  ThreadTest2.java  message.txt
MyZooKeeperTest/src/main/java/com/example/demo/stream8/: StreamDemo01.java  StreamDemo02.java
MyZooKeeperTest/src/main/java/com/example/demo/thread/: LongTypeThreadTest.java  ObjectLockThreadDemo.java
MyZooKeeperTest/src/main/java/snippet/: Snippet.java
MyZooKeeperTest/src/main/resources/: application.properties
MyZooKeeperTest/src/test/java/com/example/demo/: MyZooKeeperTestApplicationTests.java
(+110 files in other folders)
